# qmailtoaster-centos.repo
#
# The current repo is considered production worthy, aka stable.
# The testing repo is considered beta, and should not be used in production.
# The devel repo is considered alpha, and should be used only by developers.
#

[qmailtoaster-current]
name=QmailToaster current - CentOS $releasever
mirrorlist=http://mirrors.qmailtoaster.com/current/CentOS/mirror.list
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qmailtoaster
priority=7

# packages being tested, not for production hosts

[qmailtoaster-testing]
name=QmailToaster testing - CentOS $releasever
mirrorlist=http://mirrors.qmailtoaster.com/testing/CentOS/mirror.list
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-qmailtoaster
priority=7

# packages being developed, for developer use only

[qmailtoaster-devel]
name=QmailToaster development - CentOS $releasever
mirrorlist=http://mirrors.qmailtoaster.com/devel/CentOS/mirror.list
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-shubes
priority=7

